.container {
  padding: 20px;
  display: flex;
  align-items: center;
  height: 100vh;
}
.container .main {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 369px;
  margin-inline: auto;
  padding: 0px 60px;
  background: #cdcdcd;
  border-radius: 5px;
}
.container .main h1 {
  margin-top: 4rem;
  color: #9e2b14;
  font-family: "Roboto Slab", serif;
  font-weight: 500;
  font-size: 48px;
}
.container .main .form {
  display: flex;
  flex-direction: column;
}
.container .main .form button {
  margin-top: 20px;
}

@media only screen and (max-width: 41.25rem) {
  .container {
    padding: 10px;
  }
  .container .main {
    padding: 0px 20px;
  }
  .container .main h1 {
    font-size: 1.9rem;
    text-wrap: nowrap;
  }
  .container .main .form {
    margin-top: -20px;
  }
}

/*# sourceMappingURL=Reset.module.css.map */
